REACT_APP_CHEC_PUBLIC_KEY=pk_test_24650cf9a5ae5f4f50393fe132655b1959404774f4dfc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IUfvgJFRDJWWwyCTXinT7suCmXJ1Dqj7xOefdaVERy7hF8vjTiF3EANnxHpZLNbwSrZRVbjms5x1TRk4KdjIqyv00G6rtvHJ2